{
    "name": "ksef-bot",
    "version": "1.0.0",
    "description": "Invoicing automation for KSeF",
    "keywords": [
        "KSeF",
        "Invoicing",
        "Automation",
        "Poland"
    ],
    "homepage": "https://github.com/drexa1/ksef-bot#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/drexa1/ksef-bot.git"
    },
    "author": "drexa1",
    "scripts": {
        "client:build": "vite build",
        "client:dev": "npm run client:build && vite --port 3000",
        "client:test": "vitest",

        "db:local:teardown": "wrangler d1 execute ksef-bot --config wrangler.worker.toml --local --file=db/teardown.sql",
        "db:local:create": "wrangler d1 execute ksef-bot --config wrangler.worker.toml --local --file=db/schema.sql",
        "db:local:recreate": "npm run db:local:teardown && npm run db:local:create",

        "worker:dev": "npm run client:build && wrangler dev --config wrangler.worker.toml --local --port 3001 --inspector-port 9999",

        "api:tests:wait": "wait-on http://localhost:3001 && npm run api:tests:bruno",
        "api:tests:bruno": "cd tests/api && bru run -r --env dev --sandbox dev",
        "api:tests:dev": "npm run db:local:recreate && concurrently -k npm:worker:dev npm:api:tests:wait",

        "⚠ db:remote:teardown": "wrangler d1 execute ksef-bot --remote --file=db/teardown.sql",
        "⚠ db:remote:create": "wrangler d1 execute ksef-bot  --remote --file=db/schema.sql",

        "worker:deploy": "npm run client:build && wrangler deploy --config wrangler.worker.toml",
        "worker:logs": "wrangler tail ksef-bot"
    },
    "dependencies": {
        "@sentry/cli": "latest",
        "asn1js": "latest",
        "concurrently": "latest",
        "fast-xml-builder": "latest",
        "fast-xml-parser": "latest",
        "p-retry": "latest",
        "pkijs": "latest",
        "vite": "latest",
        "wrangler": "latest"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "latest",
        "@sentry/cloudflare": "latest",
        "@sentry/tracing": "latest",
        "@types/bootstrap": "latest",
        "@usebruno/cli": "latest",
        "typescript": "latest",
        "vitest": "latest",
        "wait-on": "latest",
        "wasm-pack": "latest"
    }
}
