{
    "name": "ksef-bot",
    "version": "1.0.0",
    "description": "Invoicing automation for KSeF",
    "keywords": [
        "KSeF",
        "Invoicing",
        "Automation",
        "Poland"
    ],
    "homepage": "https://github.com/drexa1/ksef-bot#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/drexa1/ksef-bot.git"
    },
    "author": "drexa1",
    "scripts": {
        "client:build": "vite build",
        "client:dev": "npm run client:build && vite --port 3000",
        "client:test": "vitest",

        "avro:generate": "avro-ts resources/schemas/KSeFInvoice.avsc --output-dir worker/types",

        "db:local:teardown": "wrangler d1 execute ksef-bot --config wrangler.worker.toml --local --file=db/teardown.sql",
        "db:local:create": "wrangler d1 execute ksef-bot --config wrangler.worker.toml --local --file=db/schema.sql",
        "worker:dev": "npm run client:build && wrangler dev --config wrangler.worker.toml --local --port 3001",

        "⚠ db:remote:teardown": "wrangler d1 execute ksef-bot --remote --file=db/teardown.sql",
        "⚠ db:remote:create": "wrangler d1 execute ksef-bot  --remote --file=db/schema.sql",
        "worker:deploy": "npm run client:build && wrangler deploy --config wrangler.worker.toml",
        "worker:logs": "wrangler tail ksef-bot"
    },
    "dependencies": {
        "@sentry/cli": "latest",
        "jose": "latest",
        "vite": "latest",
        "wrangler": "latest"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "latest",
        "@ovotech/avro-ts-cli": "latest",
        "@sentry/cloudflare": "latest",
        "@sentry/tracing": "latest",
        "@types/bootstrap": "latest",
        "typescript": "latest",
        "vitest": "latest",
        "wasm-pack": "latest"
    }
}
